[uwsgi]

base = /opt/al/pkg/
app = al_ui.app

module = %(app)

pythonpath = /opt/al/pkg/

socket = /opt/al/var/www/%n.sock

chmod-socket = 666
callable = app
cheaper-algo = spare
cheaper = {start_workers}
cheaper-initial = {start_workers}
workers = {max_workers}
threads = {threads}

max-requests = {max_requests_per_worker}

stats = /opt/al/var/www/stats.sock

reaper = true
worker-reload-mercy = 5
reload-mercy = 5
disable-logging = true
