[Unit]
Description = AL Expiry Worker Instance %I

#stop on stopping expiry_workers
BindsTo=expiry_workers.service

[Service]

Restart=always
EnvironmentFile=/etc/default/al.env

ExecStart = /usr/bin/sudo -u "${AL_USER}" \
    AL_DATASTORE=${AL_DATASTORE} AL_ROOT=${AL_ROOT} PYTHONPATH=${PYTHONPATH} \
    ${AL_ROOT}/pkg/assemblyline/al/run/expiry_worker.py %I

