[Unit]
Description = AL Plumber

After=network-online.target

[Install]
WantedBy=multi-user.target

[Service]
Restart=always
EnvironmentFile=/etc/default/al.env

ExecStart = /usr/bin/sudo -u "${AL_USER}" AL_DATASTORE=${AL_DATASTORE} AL_ROOT=${AL_ROOT} PYTHONPATH=${PYTHONPATH} \
    ${AL_ROOT}/pkg/assemblyline/al/run/plumber.py
